# kiggy

./: .gitignore  build.gradle  settings.gradle
kiggy-frontend/: build.gradle  dependencies.gradle  settings.gradle
kiggy-frontend/src/main/kotlin/: Hmr.kt  main.kt
kiggy-frontend/src/main/kotlin/app/: App.kt
kiggy-frontend/src/main/kotlin/components/: LeftMenu.kt
kiggy-frontend/src/main/kotlin/components/materialui/Slider/: Slider.kt  SliderDsl.kt
kiggy-frontend/src/main/kotlin/containers/: Header.kt
kiggy-frontend/src/main/resources/: index.kt
kiggy-frontend/src/main/resources/public/: index.html
kigy-backend/: build.gradle
kigy-backend/src/main/kotlin/com/pepaproch/kiggi/: KiggyApplication.kt
kigy-backend/src/main/kotlin/com/pepaproch/kiggi/controlers/: Default.kt  RestControler.kt
kigy-backend/src/main/resources/templates/: index.html
kigy-backend/src/test/kotlin/com/pepaproch/saltit/: SaltitApplicationTests.kt
