

buildscript {
    ext {
        kotlinVersion = 'stable'
    }
    repositories {

        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.31"
    }
}







group 'com.pepaproch.kiggy'
version '1.0-SNAPSHOT'

// apply plugin
apply plugin: 'org.jetbrains.kotlin.frontend'

// apply kotlin2js
apply plugin: 'kotlin2js'




kotlinFrontend {
    downloadNodeJsVersion = '10.12.0' 
    npm { 
 
        dependency("react", "15.6.1")
        dependency("react-dom", "15.6.1")
        dependency("react-router-dom", "4.2.2")
    }
    sourceMaps = true 
    webpackBundle { 
        bundleName = "main" 
        contentPath = file('src/main/web') 
        proxyUrl = "http://localhost:8080" 
    }
}


compileKotlin2Js.kotlinOptions.sourceMap = true
compileKotlin2Js.kotlinOptions.outputFile = "${projectDir}/web/js/app.js"
compileKotlin2Js.kotlinOptions.suppressWarnings = true
compileKotlin2Js.kotlinOptions.verbose = true




dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}
